[Project]
Assembler=masm
Type=Win32 App
Description=Slide
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
[Files]
1=Slide.Asm
2=Slide.Inc
3=Slide.Rc
4=
5=Res\SlideMenu.rc
6=
7=Preview.dlg
8=Res\PreviewDlg.rc
[MakeFiles]
0=Slide.rap
1=Slide.rc
2=Slide.asm
3=Slide.obj
4=Slide.res
5=Slide.exe
6=Slide.def
7=Slide.dll
8=Slide.txt
9=Slide.lib
10=Slide.mak
11=Slide.hla
12=Slide.com
13=Slide.ocx
14=Slide.idl
15=Slide.tlb
16=Slide.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=
5=3
6=
7=3
8=3
[Collapse]
3=
2=
1=,,,
4=
5=
6=
8=
[Size]
3=0,0,0,0,38
2=0,0,0,0,427
1=0,0,0,0,43347
4=
5=0,0,0,0,2905
6=
8=0,0,815,588,163
7=0,0,0,0
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=11
MilestoneOnDateTimeYear=2009
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=30
MilestoneOnDateTimeHour=16
MilestoneOnDateTimeMin=58
MilestoneOnDateTimeSec=0
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[TLink]
2=2
[Find]
1="website"
2="WM_DRAWITEM"
3="DrawProc"
4="BitBlt"
5="OpenBitmap2"
6="OpenBitmap"
7="20"
8="200"
9="SetBitmap"
10="InitGame"
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.2
PV=1.0.2
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000809
VerCHS=0x000004B0
ProductVersion=1.0.2
ProductName=JE Slide
OriginalFilename=Slide.exe
LegalTrademarks=
LegalCopyright=Just Everywhere
InternalName=Slide
FileDescription=4x4 Sliding Puzzle Game
FileVersion=1.0.2
CompanyName=Just Everywhere
[RADebugBP]
2=
1=
5=
0=
